* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Mulish', sans-serif;
}

body {
  width: 100vw;
  background: #121214;
  display: grid;
  justify-content: center;

  padding: 72px 104px;
}

header {
  animation: topdown 3s;
  transition: all 1s linear;
}

header h1 {
  font-weight: 900;
  font-size: 58.287px;
  line-height: 73px;

  color: #02799d;
}

header p {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;

  color: #e1e1e6;
}

main {
  width: 100%;
  margin-top: 62px;
  display: grid;
  grid-template-columns: repeat(3, 370px);
  place-content: center;

  gap: 48px 60px;
  animation: downtop 700ms 350ms backwards;
}

@media (max-width: 1300px) {
  main {
    grid-template-columns: repeat(2, 370px);
  }
}

@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(1, 370px);
  }

  header {
    text-align: center;
  }
}

.card {
  position: relative;
  background: #202024;
  border: 2px solid #323238;
  border-radius: 8px;
  transition: all 0.3s linear;
  overflow: hidden;
}

.card h2 {
  color: #e1e1e6;
  font-size: 36px;
  padding: 24px 32px 0;
}

.card p {
  width: 350px;
  color: #c4c4cc;
  font-size: 18px;
  font-weight: 600;

  padding: 24px 32px 32px;
}

.card img {
  object-fit: cover;
  transition: all 0.3s linear;
}

.card:hover {
  box-shadow: 0 0 8px #e6dd96;
  border: solid 1px #fff;
  scale: 1.1;
}

.card:hover img {
  scale: 1.2;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(15);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
